apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
    name: api
spec:
    secretStoreRef:
        name: production
        kind: ClusterSecretStore
    refreshInterval: 1m
    target:
        deletionPolicy: Delete
    data:
        - secretKey: MONGODB_URL
          remoteRef:
              key: MONGODB_URL_PRODUCTION
        - secretKey: KILLBILL_PASS
          remoteRef:
              key: KILLBILL_PASS_PRODUCTION
        - secretKey: KILLBILL_API_KEY
          remoteRef:
              key: KILLBILL_API_KEY_PRODUCTION
        - secretKey: KILLBILL_PASS
          remoteRef:
              key: KILLBILL_PASS_PRODUCTION
        - secretKey: KILLBILL_API_SECRET
          remoteRef:
              key: KILLBILL_API_SECRET_PRODUCTION
        - secretKey: KEYCLOAK_ADMIN_PASS
          remoteRef:
              key: KEYCLOAK_ADMIN_PASS_PRODUCTION
        - secretKey: STRIPE_API_KEY
          remoteRef:
              key: STRIPE_API_KEY_PRODUCTION
        - secretKey: SMTP_PASS
          remoteRef:
              key: SMTP_PASS_PRODUCTION
        - secretKey: TRACKING_CRM_ACCESS_TOKEN
          remoteRef:
              key: HUBSPOT_ACCESS_TOKEN_PRODUCTION
